take5/take5/HourSelection.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="take5.HourSelection"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:take5"
    xmlns:common="using:take5.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            SelectionMode="None"
            IsSwipeEnabled="false" Background="#FF004499"/>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"/>
        <Grid x:Name="Main" HorizontalAlignment="Left" Height="628" VerticalAlignment="Top" Width="1366" Grid.Row="1">
        	<TextBlock x:Name="Instructions" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="81,62,0,0" FontSize="32">
        		<Run Text="Welcome to Take5, please select the hour of your break."/>
        	</TextBlock>
        	<Grid x:Name="Hours" VerticalAlignment="Center" Margin="83,111,83,204" HorizontalAlignment="Center">
        		<Button x:Name="_9am" Click="select9am" Content="9am" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="33,0,0,0" RenderTransformOrigin="0.5,0.5" Width="70">
        			<Button.RenderTransform>
        				<CompositeTransform ScaleY="1.5" ScaleX="1.5"/>
        			</Button.RenderTransform>
        		</Button>
        		<Button x:Name="_10am" Click="select10am" Content="10am" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="166,0,0,0" RenderTransformOrigin="0.5,0.5" Width="70">
        			<Button.RenderTransform>
        				<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
        			</Button.RenderTransform>
        		</Button>
        		<Button x:Name="_11am" Click="select11am" Content="11am" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.5,0.5" Margin="299,0,0,0">
        			<Button.RenderTransform>
        				<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
        			</Button.RenderTransform>
        		</Button>
        		<Button x:Name="_12pm" Click="select12pm" Content="12pm" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.5,0.5" Margin="432,0,0,0">
        			<Button.RenderTransform>
        				<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
        			</Button.RenderTransform>
        		</Button>
        		<Button x:Name="_1pm" Click="select1pm" Content="1pm" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.5,0.5" Margin="565,0,0,0">
        			<Button.RenderTransform>
        				<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
        			</Button.RenderTransform>
        		</Button>
        		<Button x:Name="_2pm" Click="select2pm" Content="2pm" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.5,0.5" Margin="698,0,0,0">
        			<Button.RenderTransform>
        				<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
        			</Button.RenderTransform>
        		</Button>
        		<Button x:Name="_3pm" Click="select3pm" Content="3pm" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.5,0.5" Margin="831,0,0,0">
        			<Button.RenderTransform>
        				<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
        			</Button.RenderTransform>
        		</Button>
        		<Button x:Name="_4pm" Click="select4pm" Content="4pm" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.5,0.5" Margin="965,0,0,0">
        			<Button.RenderTransform>
        				<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
        			</Button.RenderTransform>
        		</Button>
        		<Button x:Name="_5pm" Click="select5pm" Content="5pm" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.5,0.5" Margin="1097,0,33,0">
        			<Button.RenderTransform>
        				<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
        			</Button.RenderTransform>
        		</Button>
        	</Grid>
        	<Grid x:Name="Now" HorizontalAlignment="Left" Height="331" VerticalAlignment="Top" Width="1356" Margin="10,287,0,0">
        		<Button Content="Break Right Now!" Click="selectRightNow" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-1" RenderTransformOrigin="0.5,0.5" Height="50">
        			<Button.RenderTransform>
        				<CompositeTransform ScaleX="2" ScaleY="2"/>
        			</Button.RenderTransform>
        		</Button>
        	</Grid>
        </Grid>

        <!-- Back button and page title -->
        <Grid x:Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Take5" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
            <AppBar>
            	<Grid>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition/>
            			<ColumnDefinition/>
            		</Grid.ColumnDefinitions>
            		<StackPanel Orientation="Horizontal"/>
            		<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            	</Grid>
            </AppBar>
            <Button Content="Cancel your break" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="1022,0,0,0"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding parameter}"  VerticalAlignment="Top" Margin="610,461,0,0" Grid.Row="1" FontSize="48"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
